# DemoProject

./: build.gradle  config.gradle  settings.gradle
UpdateLibrary/: build.gradle
UpdateLibrary/src/androidTest/java/com/zcitc/updatelibrary/: ExampleInstrumentedTest.java
UpdateLibrary/src/main/: AndroidManifest.xml
UpdateLibrary/src/main/java/com/zcitc/updatelibrary/: BaseUpdateController.java  DownloadTags.java  UpdateController.java  UpdateDialog.java  UpdateEventHandler.java
UpdateLibrary/src/main/java/com/zcitc/updatelibrary/contract/: DownloadTags.java  UpdateContract.java  UpdateInterface.java
UpdateLibrary/src/main/java/com/zcitc/updatelibrary/service/: BaseDownloadService.java  DownloadService.java  UpdateService.java
UpdateLibrary/src/main/java/com/zcitc/updatelibrary/thread/: DownloadEventHandler.java  UpdateThread.java
UpdateLibrary/src/main/java/com/zcitc/updatelibrary/utils/: AppUtils.java  FileOperateUtil.java  UpdateUtil.java
UpdateLibrary/src/main/res/drawable/: bg_product_white.xml
UpdateLibrary/src/main/res/layout/: dialog_update.xml
UpdateLibrary/src/main/res/values/: strings.xml
UpdateLibrary/src/test/java/com/zcitc/updatelibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DownloadService.java  FileOperateUtil.java  MainActivity.java  MainApplication.java  UpdateController.java  UpdateDialog.java  UpdateService.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
